<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    

    >







    <EditTextPreference
        android:key="uInput0"
        android:title="Name your NoteBook"
        android:summary="Appears in ActionBar, Empty equals app name."
        android:maxLength="15"
        android:defaultValue=""

        />





</PreferenceScreen>

