<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shadow_rounded"
    >

<LinearLayout
    android:background="@drawable/hard_rounded_corners"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <ListView
        android:id="@+id/create_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:headerDividersEnabled="true"
        android:divider="@null"
        android:dividerHeight="0dp"

        >


    </ListView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create."
            />


</LinearLayout>

</LinearLayout>