<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:background="@color/colorPrimary"
>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_share"
            android:paddingRight="10dp"


            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Share"
            android:textColor="@color/colorPrimaryDark"
            android:paddingBottom="20dp"
            android:textAppearance="@android:style/TextAppearance.Material.DialogWindowTitle"


            />

    </LinearLayout>

    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="What do you like to share?"
    android:textColor="@color/colorPrimaryDark"
    android:paddingBottom="20dp"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"


    />
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp"
    android:layout_gravity="right"
    android:gravity="right"

    >


        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="whole note"
            android:layout_weight="10"
            android:textAllCaps="true"
            android:textColor="@color/hashtagColor"
            android:id="@+id/share_action_dialog_noteAction"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
            android:background="@color/colorPrimary"
            android:padding="5dp"



        />

        <Button
            android:layout_weight="10"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/hashtagColor"
            android:textAllCaps="true"
            android:text="selected text"
            android:id="@+id/share_action_dialog_selectedTextAction"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
            android:background="@color/colorPrimary"
            android:padding="5dp"



            />
</LinearLayout>

</LinearLayout>